package work;

import java.util.Scanner;

public class Datetreating {
		public static int number[];
		
		public static void main(String[] args){
			Scanner s = new Scanner(System.in);
			
			int choose = menu();
			while(choose != 6){
				switch(choose){
					case 1:Input();break;
					case 2:JNumber();break;
					case 3:OSum();break;
					case 4:PowSum();break;
					case 5:JPowSum();break;
					default:System.out.println("Error! Again!");
				}
				choose = menu();
			}
			
			System.out.println("Exit! Come again!");
		}
		
		public static int menu(){
			int choice = 0;
			
			System.out.println("=============TEST=============");
			System.out.println("  1. 输入两个整数(第一个必须小于第二个) ");
			System.out.println("  2. 输出两个数之间的所有奇数	");
			System.out.println("  3. 输出两个数之间所有偶数的和	");
			System.out.println("  4. 输出1到10之间的所有数字及其平方	");
			System.out.println("  5. 输出两个数之间所有奇数的平方和	");
			System.out.println("  6. Exit	");
			System.out.print("Please input your choose(1-6):");
			
			Scanner scan = new Scanner(System.in);
			choice = scan.nextInt();
			return choice;
		}
		
		public static void Input(){
			Scanner s = new Scanner(System.in);
			
			System.out.print("请输入第一个整数:");
			int first = s.nextInt();
			System.out.print("请输入第二个整数:");
			int second = s.nextInt();
			int m = second - first + 1;
			number = new int[m];
			while(first <= second){
				for(int i = 0;i < m;i++)
				{
					number[i] = first;
					first = first + 1;
				}
			}
			
			System.out.println("输入成功！");
		}
		
		public static void JNumber(){
			if(number == null){
				System.out.println("请先进行功能1!");
				return;
			}
			for(int i = 0;i < number.length;i++)
			{
				if(number[i] % 2 != 0)
					System.out.println(number[i]);
			}
		}
		
		public static int OSum(){
			if(number == null){
				System.out.println("请先进行功能1!");
				return 0;
			}
			int sum = 0;
			for(int i = 0;i < number.length;i++)
			{
				if(number[i] % 2 == 0)
					sum += number[i];
			}
			
			System.out.println("所有偶数的和为" + sum);
			return sum;
		}
		
		public static void PowSum(){
			
			for(int i = 1;i <= 10;i++)
			{
				System.out.println(i+" "+i*i);
			}
			
		}
		
		public static void JPowSum(){
			if(number == null){
				System.out.println("请先进行功能1!");
				return;
			}
			int sum = 0;
			for(int i = 0;i < number.length;i++)
			{
				if(number[i] % 2 != 0)
					sum += number[i] * number[i];
			}
			
			System.out.println("所有奇数的平方和为：" + sum);
		}
	}
