package work;

import java.util.Scanner;

public class Score {
	public static double score[];

	public static void main(String[] args) {
		int choose = menu();
		double average, max, min;
		while (choose != 6) {
			switch (choose) {
			case 1:
				Input();
				break;
			case 2:
				if (score == null) {
					System.out.println("Please input score frist!");
					break;
				}
				average = getAverage();
				System.out.println("平均分=" + average);

				System.out.println("请输入任意键继续！");
				Scanner input = new Scanner(System.in);
				String str = input.next();
				break;
			case 3:
				if (score == null) {
					System.out.println("Please input score frist!");
					break;
				}
				max = getMax();
				System.out.println("The max num:" + max);

				break;
			case 4:
				if (score == null) {
					System.out.println("Please input score frist!");
					break;
				}
				min = getMin();
				System.out.println("The min num:" + min);

				break;
			case 5:
				sortNum();
				break;
			case 6:
				System.exit(0);
			default:
				System.out.println("Error!Again!");
			}
			choose = menu();
		}

		System.out.println("Exit!Wellcome again!");

	}

	public static int menu() {
		int choice = 0;
		System.out.println("======WTU Bank======");
		System.out.println("1.Input");
		System.out.println("2.Average");
		System.out.println("3.High");
		System.out.println("4.Low");
		System.out.println("5.Sort");
		System.out.println("6.Exit");

		System.out.println("Please choose(1-6)");
		Scanner scan = new Scanner(System.in);
		choice = scan.nextInt();
		return choice;
	}

	public static void Input() {
		score = new double[5];
		Scanner scan = new Scanner(System.in);
		for (int i = 0; i < score.length; i++) {
			System.out.println("Please input the " + (i + 1) + " score:");
			boolean ok = false;
			while (!ok) {
				score[i] = scan.nextDouble();
				if (score[i] < 0 || score[i] > 100) {
					System.out.println("The score error!Please input again!");
				} else {
					ok = true;
				}
			}

		}
		System.out.println("Success!");
	}

	public static double getAverage() {
		double average = 0;
		double sum = 0;
		for (int i = 0; i < score.length; i++) {
			sum += score[i];
		}
		average = sum / score.length;
		return average;
	}

	public static double getMax() {
		double max = score[0];
		for (int i = 0; i < score.length; i++) {
			if (score[i] > max) {
				max = score[i];
			}
		}
		return max;
	}

	public static double getMin() {
		double min = score[0];
		for (int i = 0; i < score.length; i++) {
			if (score[i] < min) {
				min = score[i];
			}
		}
		return min;
	}

	public static void sortNum() {
		double temp;
		for (int i = 0; i < score.length; i++) {
			for (int j = i + 1; j < score.length; j++) {
				if(score[i]>score[j]){
					temp = score[i];
					score[i] = score[j];
					score[j] = temp;
				}
			}

		}
		for (int i = 0; i < score.length; i++) {
			System.out.println("The "+(i+1)+" num:"+score[i]);
		}
	}

}
